# cloud-demo

./: .gitignore  pom.xml
cloud-autoconfiger/: pom.xml
cloud-autoconfiger/src/main/java/com/cloud/config/: ApplicationContextUtil.java  PerplayerAutoConfiguration.java
cloud-autoconfiger/src/main/resources/: application-ex.yml
cloud-config/: pom.xml
cloud-config/src/main/java/com/cloud/config/: ConfigApplication.java
cloud-config/src/main/java/com/cloud/config/controller/: MainController.java
cloud-config/src/main/resources/: application.yml  cloud-consumer-dev.yml  cloud-feign-api-dev.yml  cloud-producer-dev.yml  cloud-server-dev.yml  cloud-zuul-dev.yml  cloudconsumer.yml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/cloud/consumer/: ConsumerApplication.java
cloud-consumer/src/main/java/com/cloud/consumer/config/: SwaggerConfig.java  WebConfig.java
cloud-consumer/src/main/java/com/cloud/consumer/controller/: GenerateController.java  MainController.java
cloud-consumer/src/main/java/com/cloud/consumer/service/: FeignApiService.java  FeignService.java  MainService.java
cloud-consumer/src/main/java/com/cloud/consumer/service/feign/: GenerateService.java
cloud-consumer/src/main/java/com/cloud/consumer/service/impl/: MainServiceImpl.java
cloud-consumer/src/main/java/com/cloud/consumer/utils/: B.java  PPage.java  PQuery.java
cloud-consumer/src/main/resources/: application.yml  bootstrap.yml
cloud-consumer/src/main/resources/static/js/: generator.js  index.js
cloud-consumer/src/main/resources/views/: generator.html  index.html
cloud-feign-api/: pom.xml
cloud-feign-api/src/main/java/com/cloud/feign/service/: FeignApi.java
cloud-feign-api/src/main/resources/: application.yml  bootstrap.yml
cloud-producer/: pom.xml
cloud-producer/src/main/java/com/cloud/producer/: ProducerApplication.java
cloud-producer/src/main/java/com/cloud/producer/aspect/: DataSourceRouteAspect.java
cloud-producer/src/main/java/com/cloud/producer/codegenerator/: GenerateController.java  GenerateService.java  Generator.java
cloud-producer/src/main/java/com/cloud/producer/codegenerator/dao/: TableDao.java
cloud-producer/src/main/java/com/cloud/producer/codegenerator/entity/: ColumnEntity.java  ColumnType.java  TableEntity.java
cloud-producer/src/main/java/com/cloud/producer/codegenerator/entity/columntype/: DateType.java  DoubleType.java  FloatType.java  IdType.java  IntType.java  LongType.java  ShortType.java  StringType.java  Type.java
cloud-producer/src/main/java/com/cloud/producer/config/: DataSourceConfig.java  MapperScannerConfiguierConfig.java  MybatisConfig.java  RoutingDataSourceConfig.java
cloud-producer/src/main/java/com/cloud/producer/controller/: FeignApiController.java  LogController.java  MainController.java
cloud-producer/src/main/java/com/cloud/producer/dao/: LogDao.java  TableDao.java
cloud-producer/src/main/java/com/cloud/producer/entity/: LogEntity.java
cloud-producer/src/main/java/com/cloud/producer/entry/: ColumnEntry.java  TableEntry.java  crawlerEntry.java
cloud-producer/src/main/java/com/cloud/producer/handler/: DataSourceRouteHandler.java
cloud-producer/src/main/java/com/cloud/producer/model/: LogModel.java
cloud-producer/src/main/java/com/cloud/producer/properties/: ProducerProperties.java
cloud-producer/src/main/java/com/cloud/producer/service/: GenerateService.java  LogService.java
cloud-producer/src/main/java/com/cloud/producer/service/impl/: LogImpl.java
cloud-producer/src/main/java/com/cloud/producer/servlet/: DruidStatServlet.java
cloud-producer/src/main/java/com/cloud/producer/utils/: B.java  PPage.java  PQuery.java
cloud-producer/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  bootstrap.yml
cloud-producer/src/main/resources/mapper/: mapper-log.xml  mapper-table.xml
cloud-producer/src/main/resources/template/: controller.java.vm  dao.java.vm  entity.java.vm  entry.vm  impl.java.vm  mapper.xml.vm  model.java.vm  service.java.vm  test.java.vm
cloud-producer/src/test/java/: LogTest.java  MainTest.java  MockMvcTest.java  SpringTest.java
cloud-server/: pom.xml
cloud-server/src/main/java/com/cloud/server/: ServerApplication.java
cloud-server/src/main/java/com/cloud/server/controller/: MainController.java
cloud-server/src/main/java/com/cloud/zuul/: ServerApplication.java
cloud-server/src/main/java/com/cloud/zuul/controller/: MainController.java
cloud-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  bootstrap.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/cloud/zuul/: ZuulApplication.java
cloud-zuul/src/main/java/com/cloud/zuul/controller/: MainController.java
cloud-zuul/src/main/java/com/cloud/zuul/filter/: AccessFilter.java  TestFilter.java
cloud-zuul/src/main/resources/: application-peer1.yml  application.yml  bootstrap.yml
